[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND
redirect_stderr=true

[program:mysqld]
command=/usr/bin/mysqld_safe
